# ElectiTask

./: README.md  docker-compose.yml
elect_api/: ElectiTask2.sln
elect_api/ElectiTask2/: Dockerfile  ElectiTask2.csproj  Program.cs
elect_api/ElectiTask2/Controllers/: BooksController.cs  UsersController.cs
elect_api/ElectiTask2/Migrations/: 20230812125149_Initial.Designer.cs  20230812125149_Initial.cs  UserContextModelSnapshot.cs
elect_api/ElectiTask2/Models/: Book.cs  BookContext.cs  Log.cs  LogContext.cs  User.cs  UserContext.cs
elect_api/ElectiTask2/Properties/: launchSettings.json
elect_api/ElectiTesting/: ElectiTesting.csproj
elect_api/ElectiTesting/Tests/: int_BookTesting.cs  unit_BookTesting.cs  unit_UserTesting.cs
electi_ui/: Dockerfile  package-lock.json  package.json
electi_ui/src/: App.js
electi_ui/src/Components/: books.js  loginPage.js  registerPage.js
